/********** Global **********/

.serv-des{
    background-color: #0F1416;
    padding-bottom: 2.6rem;
    margin-left: -8px;
    margin-right: -8px;
    padding-top: 8rem;
}

.dest-cont{
    margin: 0 auto;
    overflow: hidden;
    padding-right: 70px;
    padding-left: 70px;
}

.dest-cont {
    color: white;
    text-align: center;
}

.servicios-dest-grid{
    margin-top: 6rem;
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 3rem; 
}

.bi{
    font-size: 3.2rem;
    color: #00f0f1;
}


/********** Texto **********/

.text-servdesc h4{
    font-size: .78rem;
    margin-bottom: -1rem;
    color: #ffffff;
    letter-spacing: .1rem;
    font-weight: 500;
}

.text-servdesc h1{
    font-size: 3.5rem;
    margin-bottom: -1rem;
    color: white;
    line-height: 4rem;
    font-weight: 600;
    margin-top: 2rem;
}

.text-servdesc p{
    font-size: 1rem;
    font-weight: 400;
      color: #ffffffa0;
      line-height: 1.8rem;
      margin-bottom: 1.5rem;
}


/********** Servicios Grid **********/

.grid-1, .grid-2, .grid-3, .grid-4{
padding: 2rem;
}

.servicios-dest-grid h3{
    font-size: 1.4rem;
    font-weight: 500;
}

.servicios-dest-grid span{
    color: #ffffffa0;
    font-size: 1.1rem;
}

/********* Grid Hover **********/

.grid-1:hover{
    background-color: #00f0f1;
    transition: .4s;
}

.grid-1:hover .bi{
    color: white;
    transition: .4s;
}

.grid-2:hover{
    background-color: #00f0f1;
    transition: .4s;
}

.grid-2:hover .bi{
    color: white;
    transition: .4s;
}

.grid-3:hover{
    background-color: #00f0f1;
    transition: .4s;
}

.grid-3:hover .bi{
    color: white;
    transition: .4s;
}

.grid-4:hover{
    background-color: #00f0f1;
    transition: .4s;
}

.grid-4:hover .bi{
    color: white;
    transition: .4s;
}

/********** Movil **********/

@media screen and (min-width:300px) and (max-width:800px) {

    /********** Global *********/

    .serv-des{
        padding-bottom: 1rem;
        padding-top: 2rem;
    }

    .dest-cont{
        width: auto;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .servicios-dest-grid{
        margin-top: 3rem;
        display:grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

/********** Texto **********/

    .text-servdesc h4{
        font-size: .8rem;
    }

    .text-servdesc h1{
        font-size: 1.6rem;
        margin-top: .5rem;
    }

    .text-servdesc p{
        font-size: .9rem;
        margin-top: -.2rem;
        line-height: 1.7rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    
/********** Servicios Grid **********/
    br{
        display: none;
    }
    
    .grid-1, .grid-2, .grid-3, .grid-4{
        padding: 2rem;
        margin-left: -2rem;
        margin-right: -2rem;
        margin-top: -2.5rem;
    }

    .servicios-dest-grid h3{
        font-size: 1.2rem;   
    }

    .servicios-dest-grid span{
        font-size: .95rem;
    }
    
}